cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           auction
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Auction
      Auction.Offchain
  other-modules:
      Paths_auction
  autogen-modules:
      Paths_auction
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , containers
    , cooked-validators
    , data-default
    , optics-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , tasty
    , tasty-expected-failure
    , tasty-hunit
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AuctionSpec
      Paths_auction
  autogen-modules:
      Paths_auction
  hs-source-dirs:
      tests
  ghc-options: -threaded -Wall
  build-depends:
      QuickCheck
    , auction
    , base >=4.9 && <5
    , containers
    , cooked-validators
    , data-default
    , optics-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , tasty
    , tasty-expected-failure
    , tasty-hunit
  default-language: Haskell2010
