cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lotto-offchain
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Data
      Lib
      Lotto
      Scenarii
  other-modules:
      Paths_lotto_offchain
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      NumericUnderscores
      TypeFamilies
      OverloadedStrings
      NoImplicitPrelude
      LambdaCase
      NamedFieldPuns
      StrictData
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -haddock
  build-depends:
      base
    , bytestring
    , cardano-node-emulator
    , containers
    , cooked-validators
    , data-default
    , either
    , optics
    , optics-th
    , optparse-applicative
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , ply-core
    , prettyprinter
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
  default-language: Haskell2010

executable lotto-offchain
  main-is: Main.hs
  other-modules:
      Paths_lotto_offchain
  hs-source-dirs:
      exe
  default-extensions:
      DataKinds
      NumericUnderscores
      TypeFamilies
      OverloadedStrings
      NoImplicitPrelude
      LambdaCase
      NamedFieldPuns
      StrictData
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -haddock
  build-depends:
      base
    , bytestring
    , cardano-node-emulator
    , containers
    , cooked-validators
    , data-default
    , either
    , lotto-offchain
    , optics
    , optics-th
    , optparse-applicative
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , ply-core
    , prettyprinter
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lotto_offchain
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      NumericUnderscores
      TypeFamilies
      OverloadedStrings
      NoImplicitPrelude
      LambdaCase
      NamedFieldPuns
      StrictData
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -haddock
  build-depends:
      base
    , bytestring
    , cardano-node-emulator
    , containers
    , cooked-validators
    , data-default
    , either
    , lotto-offchain
    , optics
    , optics-th
    , optparse-applicative
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , ply-core
    , prettyprinter
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
  default-language: Haskell2010
