cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           crowdfunding
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Crowdfunding
      Crowdfunding.Offchain
  other-modules:
      Paths_crowdfunding
  autogen-modules:
      Paths_crowdfunding
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , containers
    , cooked-validators
    , data-default
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , plutus-use-cases
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CrowdfundingSpec
      UseCaseCrowdfundingSpec
      Paths_crowdfunding
  autogen-modules:
      Paths_crowdfunding
  hs-source-dirs:
      tests
  ghc-options: -threaded -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , containers
    , cooked-validators
    , crowdfunding
    , data-default
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , plutus-use-cases
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
