cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           p-multisig-stateful
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      PMultiSigStateful
      PMultiSigStateful.DatumHijacking
      PMultiSigStateful.ToUPLC
  other-modules:
      Paths_p_multisig_stateful
  autogen-modules:
      Paths_p_multisig_stateful
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , cooked-validators
    , data-default
    , flat
    , playground-common
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PMultiSigStatefulSpec
      Paths_p_multisig_stateful
  autogen-modules:
      Paths_p_multisig_stateful
  hs-source-dirs:
      tests
  ghc-options: -threaded -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , cooked-validators
    , data-default
    , flat
    , p-multisig-stateful
    , playground-common
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
