cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           split-contract
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Split
      Split.OffChain
      Split.ToUPLC
  other-modules:
      Paths_split_contract
  autogen-modules:
      Paths_split_contract
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , cooked-validators
    , data-default
    , flat
    , optics-core
    , playground-common
    , plutus-contract
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SplitSpec
      SplitUPLCSpec
      Paths_split_contract
  autogen-modules:
      Paths_split_contract
  hs-source-dirs:
      tests
  ghc-options: -threaded -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , cooked-validators
    , data-default
    , flat
    , optics-core
    , playground-common
    , plutus-contract
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , split-contract
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
